{
  "name": "upload-image",
  "version": "2.0.4",
  "description": "An action that uploads an image and stores a url to it.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "prepare:delete-imgbb-image": "ncc build delete-imgbb-image.js -o dist/delete-imgbb-image --source-map --license licenses.txt",
    "build": "npm run prepare && npm run prepare:delete-imgbb-image",
    "test": "jest",
    "all": "npm run lint && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McCzarny/upload-image.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Image"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./delete-imgbb-image.js": "./dist/delete-imgbb-image.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/McCzarny/upload-image/issues"
  },
  "homepage": "https://github.com/McCzarny/upload-image#readme",
  "dependencies": {
    "@actions/core": "^2.0.0",
    "acorn": "^8.15.0",
    "axios": "^1.13.5",
    "cloudinary": "^2.9.0",
    "form-data": "^4.0.5",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^29.13.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "node-fetch": "^3.3.2"
  }
}
